spring.application.name=the1tutor_server

# 서버 포트 설정
server.port=8080

# 활성 프로필 설정 (local 또는 aws)
spring.profiles.active=local

# JSON 날짜 형식 설정
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Seoul

# 로깅 설정
logging.level.com.the1tutor=DEBUG
logging.level.org.springframework.web=DEBUG
